# ERD

./: ERD.sln
ERD/: ERD.csproj  EmailSender.cs  Program.cs  appsettings.json  nlog.config
ERD/Automapper/: AutoMapperProfile.cs
ERD/Controllers/: AccountController.cs  ActivitiesAPIController.cs  ActivitiesController.cs  BookingsAPIController.cs  BookingsController.cs  ChartsController.cs  ContactUsController.cs  EmployeesAPIController.cs  EmployeesController.cs  EnrollmentsAPIController.cs  EnrollmentsController.cs  ErrorController.cs  HomeController.cs  Role.cs  TeamsAPIController.cs  TeamsController.cs  VenuesAPIController.cs  VenuesController.cs
ERD/Controllers/API/: ActivitiesController.cs  EmployeesController.cs  EnrollmentsController.cs
ERD/Migrations/: 20220222093748_new.Designer.cs  20220222093748_new.cs  20220222094035_user.Designer.cs  20220222094035_user.cs  20220324041713_unique.Designer.cs  20220324041713_unique.cs  20220407040554_regex.Designer.cs  20220407040554_regex.cs  20220408043637_newunique.Designer.cs  20220408043637_newunique.cs  20220428065108_identity_phase2.Designer.cs  20220428065108_identity_phase2.cs  20220502034830_newmodel.Designer.cs  20220502034830_newmodel.cs  20220509041222_bookingsystem.Designer.cs  20220509041222_bookingsystem.cs  20220516173819_newbooking.Designer.cs  20220516173819_newbooking.cs  20220517054711_DebuggedMVCs.Designer.cs  20220517054711_DebuggedMVCs.cs  20220517060009_DebuggedMVC2.Designer.cs  20220517060009_DebuggedMVC2.cs  20220517062243_contextupdate.Designer.cs  20220517062243_contextupdate.cs  ERDContextModelSnapshot.cs
ERD/Models/: Activity.cs  Booking.cs  ContactUs.cs  ERDContext.cs  Employee.cs  Enrollment.cs  ErrorViewModel.cs  Role.cs  Team.cs  User.cs  Venue.cs
ERD/Properties/: launchSettings.json
ERD/Service/: ActivitiesService.cs  BookingService.cs  EmployeeService.cs  EnrollmentService.cs  TeamsService.cs  VenueService.cs
ERD/ViewModels/: CreateRole.cs  EditRole.cs  EnrollmentDetailViewModel.cs  EnrollmentViewModelAutomapper.cs  UserRole.cs
ERD/Views/: _ViewImports.cshtml
ERD/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERD/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERD/Views/Charts/: GetChart.cshtml  Index.cshtml
ERD/Views/ContactUs/: Index.cshtml  buttonCss.css
ERD/Views/Employees/: Create.cshtml  Delete.cshtml  (+3 more)
(+64 files in other folders)
